{
	"$schema": "https://raw.githubusercontent.com/Bedrock-OSS/regolith-schemas/main/config/v1.4.json",
	"author": "SmokeyStack",
	"name": "smokey_pbr",
	"packs": {
		"behaviorPack": "./packs/BP",
		"resourcePack": "./packs/RP"
	},
	"regolith": {
		"dataPath": "./packs/data",
		"filterDefinitions": {
			"pbr-build": {
				"runWith": "python",
				"script": "./filters/pbr-build.py"
			},
			"pbr-subpack": {
				"runWith": "python",
				"script": "./filters/pbr-subpack.py"
			}
		},
		"formatVersion": "1.4.0",
		"profiles": {
			"build": {
				"export": {
					"readOnly": false,
					"target": "local"
				},
				"filters": [
					{
						"arguments": [
							"main"
						],
						"filter": "pbr-build"
					}
				]
			},
			"dev": {
				"export": {
					"build": "standard",
					"readOnly": false,
					"target": "development"
				},
				"filters": [
					{
						"arguments": [
							"main"
						],
						"filter": "pbr-build"
					}
				]
			}
		}
	}
}