{
    "format_version": "1.21.40",
    "minecraft:pbr_fallback_settings": {
        "pbr": {
            "actors": {
                "global_metalness_emissive_roughness": [
                    0,
                    0,
                    255,
                    0
                ]
            },
            "blocks": {
                "global_metalness_emissive_roughness": [
                    0,
                    0,
                    255,
                    0
                ]
            },
            "items": {
                "global_metalness_emissive_roughness": [
                    0,
                    0,
                    255,
                    0
                ]
            },
            "particles": {
                "global_metalness_emissive_roughness": [
                    0,
                    0,
                    255,
                    0
                ]
            }
        }
    }
}